# scenario-demo

./: README.md  docker-compose.yml  pom.xml
events-lib/: pom.xml
events-lib/src/main/java/com/demo/events/dto/: BaseEvent.java  EmailDeliveredEvent.java  EmailFailedEvent.java  EmailOpenedEvent.java  EmailSentEvent.java  LinkClickedEvent.java  PurchaseCompletedEvent.java  PushDeliveredEvent.java  PushFailedEvent.java  PushSentEvent.java  SmsDeliveredEvent.java  SmsFailedEvent.java  UserRegisteredEvent.java  UserUnsubscribedEvent.java
events-lib/src/main/java/com/demo/events/spec/: EventRegistry.java  KafkaEvent.java
events-lib/src/test/java/com/demo/events/dto/: EventDtoSerializationTest.java
events-lib/src/test/java/com/demo/events/spec/: EventRegistryTest.java
scenario-editor/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.cjs  vite.config.ts
scenario-editor/src/: App.tsx  index.css  main.tsx
scenario-editor/src/api/: index.ts
scenario-editor/src/components/: EditorPage.tsx  FlowNodes.tsx  NodePalette.tsx  NodePropertiesPanel.tsx  ScenarioEditor.tsx  ScenarioListPage.tsx  SimulatorPanel.tsx
scenario-editor/src/components/nodes/: index.tsx
scenario-editor/src/components/panels/: NodePalette.tsx  NodePropertiesPanel.tsx
scenario-editor/src/components/simulator/: SimulatorPanel.tsx
scenario-editor/src/store/: editorStore.ts
scenario-service/: Dockerfile  pom.xml
scenario-service/src/main/java/com/demo/scenario/: ScenarioServiceApplication.java
scenario-service/src/main/java/com/demo/scenario/config/: TemporalConfig.java
scenario-service/src/main/java/com/demo/scenario/domain/: ExecutionStatus.java  Scenario.java  ScenarioExecution.java  ScenarioStatus.java
scenario-service/src/main/java/com/demo/scenario/dto/: ScenarioGraph.java
scenario-service/src/main/java/com/demo/scenario/kafka/: UniversalEventConsumer.java
scenario-service/src/main/java/com/demo/scenario/repository/: ScenarioExecutionRepository.java  ScenarioRepository.java
scenario-service/src/main/java/com/demo/scenario/service/: EventSignalService.java  ScenarioService.java
scenario-service/src/main/java/com/demo/scenario/temporal/activities/: ScenarioActivities.java  ScenarioActivitiesImpl.java  SendResult.java
scenario-service/src/main/java/com/demo/scenario/temporal/workflows/: IncomingEvent.java  ScenarioWorkflow.java  ScenarioWorkflowImpl.java  ScenarioWorkflowInput.java
scenario-service/src/main/java/com/demo/scenario/web/: GlobalExceptionHandler.java  ScenarioController.java
scenario-service/src/main/resources/: application.yml
scenario-service/src/test/java/com/demo/scenario/domain/: ScenarioExecutionTest.java  ScenarioTest.java
scenario-service/src/test/java/com/demo/scenario/dto/: ScenarioGraphTest.java
scenario-service/src/test/java/com/demo/scenario/integration/: ScenarioApiIT.java  ScenarioServiceIntegrationTest.java
scenario-service/src/test/java/com/demo/scenario/kafka/: UniversalEventConsumerTest.java
scenario-service/src/test/java/com/demo/scenario/service/: EventSignalServiceTest.java  ScenarioServiceTest.java
scenario-service/src/test/java/com/demo/scenario/temporal/activities/: ScenarioActivitiesImplTest.java  SendResultTest.java
scenario-service/src/test/java/com/demo/scenario/temporal/workflows/: IncomingEventTest.java  ScenarioWorkflowImplTest.java
scenario-service/src/test/java/com/demo/scenario/web/: ScenarioControllerTest.java
scenario-service/src/test/resources/: application.yml
simulator-service/: Dockerfile  pom.xml
simulator-service/src/main/java/com/demo/simulator/: SimulatorApplication.java
simulator-service/src/main/java/com/demo/simulator/web/: GlobalExceptionHandler.java  SimulatorController.java
simulator-service/src/main/resources/: application.yml
simulator-service/src/test/java/com/demo/simulator/web/: SimulatorControllerTest.java  SimulatorIntegrationTest.java
simulator-service/src/test/resources/: application.yml
